<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudentMarks</title>
    <style>
        h1{
            color: white;
            text-align: center;

        }
        label
        {
            color: rgb(255, 251, 0);
            font-size: x-large;
           margin-left: 42.4%;
        }
        #in
        {
            border-color: gold;
            font-size: medium;
            border-radius: 40px;
            padding: .5%;
            text-align: center;
            margin-top: .7%;
            margin-left: 44.5%;
            width:150px
        }
        .lab
        {
            padding-bottom: 100px;
            padding-top: 6%;
            margin-top: 4%;
        }
        button
        {
            border-color: rgb(9, 255, 0);
            background-color: rgb(205, 255, 255);
            border-radius: 20px;
            padding: 7px;
            margin-top: 2%;
            margin-left: 48.4%;
        }
        .resmain
        {
           padding-bottom: 19.5%;
            margin-left: 47.5%;
           margin-top: 4%;
        }
        body{
            background-repeat: no-repeat;
            background-image:linear-gradient(rgb(23, 22, 22),rgb(236, 199, 248));
        }
        #result
        {
            margin-left: 1%;
            font-size: x-large;
        }

    </style>
</head>
<body>
    <h1>STUDENTS EXAM'S RESULT</h1>
    <hr>

    <div class="lab">
    <label name="input">Please Enter Your Marks</label><br>
    
    <input type="number" name="input" id="in" placeholder="Enter Marks Here"><br>
    <button onclick="sub()">Submit</button>
</div>
<hr>
    <div class="resmain">
    <span id="result"></span>
    </div>

    <script>
       
        function sub() {
            
            var marks = document.getElementById("in").value;

            if(marks<40) {
			document.getElementById("result").innerHTML="FAIL";
            document.getElementById("result").style.color="red";
            
	}
	else if(marks>=40 && marks<60) 
	{
		document.getElementById("result").innerHTML="D Grade";
        document.getElementById("result").style.color="green";

	}
	else if(marks>=60 && marks<75)
	{
		document.getElementById("result").innerHTML="C Grade";
        document.getElementById("result").style.color="green";
	}
	else if(marks>=75 && marks<85)
	{
		document.getElementById("result").innerHTML="B Grade";
        document.getElementById("result").style.color="green";
	}
	else if(marks>=85 && marks<=90)
	{
		document.getElementById("result").innerHTML="A Grade";
        document.getElementById("result").style.color="green";
	}
    else if(marks>90 && marks<=100)
	{
		document.getElementById("result").innerHTML="A+ Grade";
        document.getElementById("result").style.color="gold";
	}
	else
	{
		document.getElementById("result").innerHTML="Invalid Score";
        document.getElementById("result").style.color="red";
	}
}

    </script>
</body>
</html>